# Familiarity

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kdbrian/familiarity/: EnvironmentStatusDisplayAndroidTest.kt  ExampleInstrumentedTest.kt  GreetingEnvTest.kt
app/src/main/java/com/kdbrian/familiarity/: EnvironmentStatusDisplay.kt  MainActivity.kt  TemplatedApp.kt
app/src/main/java/com/kdbrian/familiarity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kdbrian/familiarity/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kdbrian/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kdbrian/core/domain/: User.kt
core/src/main/java/com/kdbrian/core/service/: AuthenticationService.kt
core/src/test/java/com/kdbrian/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kdbrian/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/kdbrian/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
